<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rajasthan Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 648px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.list-group-item {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login/Sign Up</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Guide</a></p>
      <p><a href="#">Transport</a></p>
      <p><a href="#">Accomodation</a></p>
	  <p><a href="#">Places to Visit</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>List of Available Guides</h1>
      
			<div class="row list-group-item">
				<div class="col-sm-5">Guide Name</div>
				<div class="col-sm-5">Rating: ****</div>
				<div class="col-sm-2"><button type="submit" class="btn btn-success">Book</button></div>
			</div>
			
			<div class="row list-group-item">
				<div class="col-sm-5">Guide Name</div>
				<div class="col-sm-5">Rating: ****</div>
				<div class="col-sm-2"><button type="submit" class="btn btn-success">Book</button></div>
			</div>
	
	  
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>What's trending in Rajasthan Tourism</p>
      </div>
      <div class="well">
        <p>ADS to monetize your site</p>
      </div>
	  <div class="well">
        <p>ADS to monetize your site</p>
      </div>
	  <div class="well">
        <p>ADS to monetize your site</p>
      </div>
	  <div class="well">
	  <p><b>Follow Us</b></p>
        <a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>@Copyright Rajasthan Hackathon</p>
</footer>

</body>
</html>
